WPF_MVC/MainWindow.xaml

<Window x:Class="WPF_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Выберите арифметическую операцию</TextBlock>
        <ComboBox Name="cbOperation"  Grid.Row="1" Height="20" Width="300" SelectionChanged="cbOperation_SelectionChanged">
            <ComboBoxItem  Name="Plus">Сложение</ComboBoxItem>
            <ComboBoxItem  Name="Minus">Вычитание</ComboBoxItem>
            <ComboBoxItem  Name="Multiplu" >Умножение</ComboBoxItem>
            <ComboBoxItem  Name="Division">Деление</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Name="One" Margin="10" Height="30" Width="50"/>
            <TextBlock Name="Operation" Margin="10" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="Two" Margin="10" Height="30" Width="50"/>
        </StackPanel>
        <Button Name="Calculate" Grid.Row="3" Content="Вычислить" Height="30" Width="100" Click="Button_Click"/>
        <GroupBox Name="Resual" Header="Результат" Grid.Row="4" Height="30" Width="300">
        </GroupBox>
    </Grid>
</Window>
